<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #061041;
color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>861</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>参数范围设置</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>机组负荷最小值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="load_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>机组负荷最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="load_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>入口SO2浓度（原烟气）最小值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="s_in_cur_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>入口SO2浓度（原烟气）最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="s_in_cur_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="s_out_cur_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>出口SO2浓度（净烟气浓度）最小值</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>出口SO2浓度（净烟气浓度）最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="s_out_cur_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>180</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P2-预洗塔中部压力显示值最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P1_yxt_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P1-预洗塔低位液位最小值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P2-预洗塔中部压力显示值最小值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P1-预洗塔低位液位A最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P2_yxt_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P1_yxt_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P2_yxt_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>预洗塔浆液密度最小值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>预洗塔氧化风量最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yxtjymd_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>220</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>预洗塔浆液密度最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yhfl_yxt_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>预洗塔氧化风量最小值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yxtjymd_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yhfl_yxt_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>260</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P2-吸收塔中部压力显示值最小值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P1-吸收塔低位液位最小值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P2-吸收塔中部压力显示值最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P1_xst_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P1_xst_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>300</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P2_xst_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="P2_xst_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>340</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>300</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>P1-吸收塔低位液位最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yhfl_xst_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>420</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>420</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>吸收塔氧化风量最大值：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>380</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>吸收塔浆液密度最大值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="yhfl_xst_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>420</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>吸收塔氧化风量最小值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xstjymd_max">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>380</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>吸收塔浆液密度最小值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xstjymd_min">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>380</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_range">
      <property name="geometry">
       <rect>
        <x>709</x>
        <y>470</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
